<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Application Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during Application for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
    'pleasewait' => 'Por favor espera...',
    'pricing' => 'Desde',
    'hotoffers' => 'Ofertas calientes',
    'transportations' => 'Transporte aeropuerto',
    'full' => 'Día completo',
    'half' => 'Medio día',
    'follow' => 'Síguenos',
    'home' => 'Casa',
    'about' => 'Sobre nosotros',
    'links' => 'Campo de golf',
    'contact' => 'Contáctenos',
    'language' => 'عربي',
    'details' => 'Detalles',
    'more' => 'Lee mas',
    'whyus' => 'POR QUÉ ELEGIRNOS?',
    'whyus_t1' => 'Excelente planificacion de viaje',
    'whyus_t2' => 'Los mejores precios de los tours',
    'whyus_t3' => 'Amamos a nuestros clientes',
    'whyus_x1' => 'Voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui. voluptatem sequi nesciunt.',
    'whyus_x2' => 'Voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui. voluptatem sequi nesciunt.',
    'whyus_x3' => 'Voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui. voluptatem sequi nesciunt.',
    'rec_posts' => 'Mensajes recientes',
    'get_in_tch' => 'PÓNGASE EN CONTACTO CON NOSOTROS',
    'office' => 'NUESTRA OFICINA',
    'req' => 'Necesaria!',
    'recently' => 'visto recientemente',
    'location' => 'Ubicación',
    'views' => 'Puntos de vista',
    'quick_lk' => 'enlaces rápidos',
    'terms' => 'Términos y condiciones',
    'tu_search' => 'Búsqueda de Tours',
    'ky' => 'Palabra clave',
    'cat' => 'Categoría',
    'scat' => 'Subcategoría',
    'srch' => 'Buscar',
    'popular' => 'Destinos populares',
    'view' => 'Ver',
    'desc' => 'Descripción',
    'opts' => 'Actividades opcionales',
    'pr_prsn' => 'Precio por persona',
    'person' => 'Persona',
    'prc_at_cost' => 'Precio al costo en el lugar',
    'from' => 'Desde',
    'to' => 'A',
    'persons' => 'Personas',
    's_person' => 'Persona soltera',
    'child' => 'Niña',
    'old' => 'Años',
    'ch_avail' => 'Comprobar disponibilidad',
    'book' => 'Reservar ahora',
    'help' => 'Necesitas ayuda?',
    'h_help' => 'Estaremos encantados de ayudarle!',
    'also_like' => 'También te puede interesar',
    'tours' => 'Excursiones',
    'booking' => 'Reserva',
    'pr_qutd' => 'Precios cotizados',
    'pr_prsn' => 'Por persona',
    'in' => 'en',
    'adults' => 'Los adultos',
    'price' => 'Precio',
    'total' => 'Precio total',
    'fees' => 'Matrícula',
    'tour_info' => 'Información del tour',
    'trs_info' => 'Información de transporte',
    'f_nm' => 'Nombre de pila',
    'l_nm' => 'Apellido',
    'natio' => 'Nacionalidad',
    'pssprt' => 'Passport ID',
    'date_t' => 'Fecha a',
    'date_f' => 'Fecha de',
    'date' => 'Fecha',
    'guide' => 'Idioma de la guía',
    'hotel' => 'Nombre del hotel',
    'note' => 'Notas adicionales',
    'payments' => 'Pagos',
    'cash' => 'Pagar en efectivo a la llegada.',
    'iaccept' => 'Acepto todo',
    'accept' => 'Aceptar',
    'review' => 'Revisa y reserva tu viaje.',
    'sure' => 'Asegúrese de haber seleccionado las opciones correctas, solo eche un vistazo.',
    'b_succ' => 'Éxito de reserva!',
    'thanks' => 'Gracias. Su orden de reserva se coloca ahora.',
    'will_con' => 'Nos pondremos en contacto contigo.',
    'b_id' => '#ID de reserva',
    'results' => 'resultados encontrados.',
    'advanced' => 'Búsqueda Avanzada',
    'typ' => 'Escriba aquí...',
    'type' => 'Tipo',
    'days' => 'Dias',
    'pr_sort' => 'Clasificación de precios',
    'asc' => 'Ascendente',
    'desc' => 'Descendiendo',
    'pr_from' => 'Precio desde',
    'pr_to' => 'Precio a',
    'prices' => 'Precios',
    'request' => 'solicitar ahora',
    'exclude_childs' => 'Indique aquí si necesita excluir a los niños de las actividades opcionales',

    'blog' => 'Blog',
    'address' => 'Dirección',
    'call' => 'Llamanos',
    'phone' => 'Teléfono',
    'name' => 'Nombre',
    'email' => 'Email',
    'subject' => 'Tema',
    'message' => 'Mensaje',
    'submit' => 'Enviar',
    'rights' => '© 2019 M-Tours. Todos los derechos reservados.',
    'send' => 'Enviar',
    'filter' => 'Filtrar',
    'all' => 'Todas'
];
