<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Application Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during Application for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
    'pleasewait' => 'Please Wait...',
    'pricing' => 'From',
    'hotoffers' => 'Hot Offers',
    'transportations' => 'Airport Transportation',
    'full' => 'Full Day',
    'half' => 'Half Day',
    'follow' => 'Follow US',
    'home' => 'Home',
    'about' => 'About Us',
    'services' => 'Services',
    'products' => 'Products',
    'links' => 'Links',
    'contact' => 'Contact Us',
    'language' => 'عربي',
    'details' => 'Details',
    'more' => 'Read More',
    'whyus' => 'WHY CHOOSE US?',
    'whyus_t1' => 'Excellent trip planning',
    'whyus_t2' => 'Best tour pricing',
    'whyus_t3' => 'We love our clients',
    'whyus_x1' => 'Voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui. voluptatem sequi nesciunt.',
    'whyus_x2' => 'Voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui. voluptatem sequi nesciunt.',
    'whyus_x3' => 'Voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui. voluptatem sequi nesciunt.',
    'rec_posts' => 'Recent Posts',
    'get_in_tch' => 'GET IN TOUCH WITH US',
    'office' => 'OUR OFFICE',
    'req' => 'Required!',
    'recently' => 'recently viewed',
    'location' => 'Location',
    'views' => 'Views',
    'quick_lk' => 'Quick Links',
    'terms' => 'Terms & Conditions',
    'tu_search' => 'Tours Search',
    'ky' => 'Keyword',
    'cat' => 'Category',
    'scat' => 'Sub Category',
    'srch' => 'Search',
    'popular' => 'Popular Destinations',
    'view' => 'View',
    'desc' => 'Description',
    'opts' => 'Optional Activities',
    'pr_prsn' => 'Price per Person',
    'person' => 'Person',
    'prc_at_cost' => 'Price at cost on spot',
    'from' => 'From',
    'to' => 'To',
    'persons' => 'Persons',
    's_person' => 'Single Person',
    'child' => 'Child',
    'old' => 'Years old',
    'ch_avail' => 'Check Availability',
    'book' => 'Book Now',
    'help' => 'Need Help?',
    'h_help' => 'We would be happy to help you!',
    'also_like' => 'You May Also Like',
    'tours' => 'Tours',
    'booking' => 'Booking',
    'pr_qutd' => 'Prices Quoted',
    'pr_prsn' => 'Per Person',
    'in' => 'in',
    'adults' => 'Adults',
    'price' => 'Price',
    'total' => 'Total Price',
    'fees' => 'Fees',
    'tour_info' => 'Tour Information',
    'trs_info' => 'Transportation Information',
    'f_nm' => 'First Name',
    'l_nm' => 'Last Name',
    'natio' => 'Nationality',
    'pssprt' => 'Passport ID',
    'date_t' => 'Date to',
    'date_f' => 'Date from',
    'date' => 'Date',
    'guide' => 'Guide Language',
    'hotel' => 'Hotel Name',
    'note' => 'Extra Notes',
    'payments' => 'Payments',
    'cash' => 'Pay Cash on Arrival.',
    'iaccept' => 'I accept all',
    'accept' => 'Accept',
    'review' => 'Review and book your trip',
    'sure' => 'Make Sure you selected the right options, just take a look.',
    'b_succ' => 'Booking Success!',
    'thanks' => 'Thank You. Your Booking Order is placed now.',
    'will_con' => 'We will Contact You.',
    'b_id' => '#Booking ID',
    'results' => 'results found.',
    'advanced' => 'Advanced Search',
    'typ' => 'Type here...',
    'type' => 'Type',
    'days' => 'Days',
    'pr_sort' => 'Price Sort',
    'asc' => 'Ascending',
    'desc' => 'Descending',
    'pr_from' => 'Price From',
    'pr_to' => 'Price To',
    'prices' => 'Prices',
    'request' => 'request now',
    'exclude_childs' => 'Please mention here if you need to exclude Children from Optional Activities',

    'blog' => 'Blog',
    'blog_hint' => 'Sed ut perspiciatis unde omnis iste natus error sit voluptatem. <br/>accusantium doloremque laudantium totam rem aperiam, eaque ipsa .',
    'address' => 'Address',
    'call' => 'Call Us',
    'phone' => 'Phone',
    'join' => 'Join us',
    'name' => 'Name',
    'email' => 'Email',
    'subject' => 'Subject',
    'message' => 'Message',
    'submit' => 'Submit',
    'rights' => '© 2019 M-Tours. All rights reserved.',
    'send' => 'Send',
    'category' => 'Category',
    'subcategory' => 'Sub Category',
    'filter' => 'Filter',
    'all' => 'All'
];
